- name: For functions
  hosts: local
  connection: local
  vars:
    technologies: shell,ansible,linux,git
    my_dict:
      alice: 123
      bob: 456
      charlie: 789
  tasks:
  - name: to convert into list
    ansible.builtin.debug:
      msg: "technologies are: {{ technologies | split(',') }}"
  
  - name: dic to list
    ansible.builtin.debug:
      msg: "dict are: {{ my_dict | dict2items }}"