- name: to check variables
  hosts: local
  connection: local
  tasks:
  - vars:
      name: eshwar
      age: 24
    ansible.builtin.debug:
      msg: "my name is {{ name }} and my age is {{ age }}"
